{
  "name": "one-love",
  "version": "0.0.0",
  "homepage": "https://github.com/one-love/web-client",
  "authors": [
    "Mladen Stepanic <mladen.stepanic@gmail.com>"
  ],
  "description": "Web client for One Love project https://one-love.github.io\"",
  "main": "app/index.html",
  "keywords": [
    "one-love",
    "server",
    "migrtion",
    "hosting",
    "agnostic",
    "provision",
    "provisioning"
  ],
  "license": "GNU GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "inuit-starter-kit": "~0.2.8",
    "inuit-reset": "~0.1.1"
  }
}
