{
  "name": "one-love",
  "version": "0.0.0",
  "description": "Web client for One Love project https://one-love.github.io",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/one-love/web-client.git"
  },
  "keywords": [
    "one-love",
    "server",
    "migration",
    "hosting",
    "hosting",
    "agnostic",
    "ansible",
    "provision",
    "provisioning"
  ],
  "author": "Mladen Stepanić <mladen.stepanic@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/one-love/web-client/issues"
  },
  "homepage": "https://github.com/one-love/web-client",
  "scripts": {
    "start": "npm install && js-compile",
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-compile": "node-sass app/sass/ -o app/css/ --include-path node_modules",
    "js-repl": "babel-node",
    "js-compile": "browserify -t babelify app/js/entry.js -o app/js/bundle.js",
    "js-lint": "eslint app/js/",
    "prejs-compile": "npm run js-lint",
    "precss-compile": "trash --force app/css"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "eslint": "^0.21.2",
    "inuit-box-sizing": "^0.2.0",
    "inuit-defaults": "^0.2.3",
    "inuit-functions": "^0.2.0",
    "inuit-mixins": "^0.2.3",
    "inuit-normalize": "^3.0.3",
    "inuit-page": "^0.2.1",
    "node-sass": "^3.1.2",
    "trash": "^1.4.1"
  },
  "dependencies": {
    "core-js": "^0.9.13"
  }
}
