{
  "name": "one-love",
  "version": "0.0.0",
  "description": "Web client for One Love project https://one-love.github.io",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/one-love/web-client.git"
  },
  "keywords": [
    "one-love",
    "server",
    "migration",
    "hosting",
    "hosting",
    "agnostic",
    "ansible",
    "provision",
    "provisioning"
  ],
  "author": "Mladen Stepanić <mladen.stepanic@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/one-love/web-client/issues"
  },
  "homepage": "https://github.com/one-love/web-client",
  "scripts": {
    "start": "npm install && npm run js-compile",
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-compile": "node-sass client/sass/ -o client/css/ --include-path node_modules",
    "precss-compile": "trash --force client/css",
    "css-watch": "watch 'npm run css-compile' client/sass",
    "js-repl": "babel-node",
    "js-compile": "browserify -t babelify client/src/entry.js -o client/js/bundle.js",
    "prejs-compile": "npm run js-lint-client",
    "js-server": "babel-node server/index.js",
    "js-dev-server": "NODE_ENV=development babel-node server/index.js",
    "js-lint-client": "eslint client/src/",
    "js-watch": "watch 'npm run js-compile' client/src",
    "develop": "parallelshell 'npm run js-dev-server' 'npm run css-watch' 'npm run js-watch'"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "connect-livereload": "^0.5.3",
    "eslint": "^0.21.2",
    "express": "^4.13.3",
    "inuit-box-sizing": "^0.2.0",
    "inuit-defaults": "^0.2.3",
    "inuit-functions": "^0.2.0",
    "inuit-mixins": "^0.2.3",
    "inuit-normalize": "^3.0.3",
    "inuit-page": "^0.2.1",
    "livereload": "^0.3.7",
    "node-sass": "^3.1.2",
    "parallelshell": "^2.0.0",
    "trash": "^1.4.1",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "core-js": "^0.9.13"
  }
}
